<!DOCTYPE html>
<html lang="es" >
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>xiuhatl tattoo</title>
	<link rel="stylesheet" href="estilo tatuajes.css">
</head>
<body>
	<div class="contenedor">
		<header>
			<h1>XIUHATL TATTOO</h1>
			<nav>
				<hr>
				<ul>
					<li><a href="index.html">INICIO</a></li>
					<li><a href="tatuadores.html">TATUADORES</a></li>
					<li><a href="tatuajes.html">TATUAJES</a></li>
					<li><a href="blog.html">BLOG</a></li>
				</ul>
				<hr>
			</nav>
		    <h1>Galeria de tatuajes</h1>
	 	<section class="main">
	 		<div class="imagen">	 			
	 			<img src="girasol.jpg" alt="">
	 			<img src="gato trash.jpg" alt="">
	 			<img src="gato skull.jpg" alt="">
	 			<img src="infinito.jpg" alt="">
	 			<img src="familia.jpg" alt="">
	 			<img src="ac dc.jpg" alt="">
	 		</div>
	 		<section class="posts">
	 				
	 				<p>Visitanos y conose nuestro trabajo!!</p>
	 			</article>
	 		</section>
	 	</section>

		<aside>
	 		<div class="widget"
	 			
	   		</div>

	  		<div class="widget">
	    		<h3 class="titulo">Redes Socilales</h3>
	    		<li><a href="https://www.facebook.com/Xiuhatl-Tattoo-100323116005313">Facebook:Xiuhatl Tattoo</a></li><br>
	    		<li><a href="https://www.instagram.com/xiuhatl_tattoo/">Instagram:Xiuhatl_Tattoo</a></li>
	   		</div>
	 	</aside>
		<footer>
	 		<p>Pagina creada por los nahuiles 2022 todos los derechos reservados</p>
	 	</footer>
    </div>
</body>
</html>
